{
  "name": "To\u2011Do \u2014 Fast & Minimal",
  "short_name": "To\u2011Do",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#7b68ee",
  "icons": [
    {
      "src": "icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}